# sljit

build-VS2019/: sljit.sln
build-VS2019-arm/: sljit.sln
build-VS2019-arm/_props/: libsljit-static.props  libsljit.props  testapp-static.props  testapp.props
build-VS2019-arm/libsljit/: libsljit.vcxproj
build-VS2019-arm/libsljit-static/: libsljit-static.vcxproj
build-VS2019-arm/regex-test/: regex-test.vcxproj
build-VS2019-arm/regex-test-static/: regex-test-static.vcxproj
build-VS2019-arm/regex_test/: regex_test.vcxproj
build-VS2019-arm/regex_test-static/: regex_test-static.vcxproj
build-VS2019-arm/sljit-test/: sljit-test.vcxproj
build-VS2019-arm/sljit-test-static/: sljit-test-static.vcxproj
build-VS2019-arm/sljit_test/: sljit_test.vcxproj  sljit_test.vcxproj.filters
build-VS2019-arm/sljit_test-static/: sljit_test-static.vcxproj
build-VS2019-arm32/: sljit.sln
build-VS2019-arm32/libsljit/: libsljit.vcxproj
build-VS2019-arm32/libsljit-static/: libsljit-static.vcxproj
build-VS2019-arm32/regex_test/: regex_test.vcxproj
build-VS2019-arm32/regex_test-static/: regex_test-static.vcxproj
build-VS2019-arm32/sljit_test/: sljit_test.vcxproj
build-VS2019-arm32/sljit_test-static/: sljit_test-static.vcxproj
build-VS2019-arm64/: .gitignore  sljit.sln
build-VS2019-arm64/_props/: libsljit-static.props
build-VS2019-arm64/libsljit/: libsljit.vcxproj
build-VS2019-arm64/libsljit-static/: libsljit-static.vcxproj  libsljit-static.vcxproj.filters
build-VS2019-arm64/regex_test/: regex_test.vcxproj
build-VS2019-arm64/regex_test-static/: regex_test-static.vcxproj
build-VS2019-arm64/sljit_test/: sljit_test.vcxproj
build-VS2019-arm64/sljit_test-static/: sljit_test-static.vcxproj
build-VS2019/_props/: libsljit-static.props  libsljit.props  testapp-static.props
build-VS2019/libsljit/: libsljit.vcxproj
build-VS2019/libsljit-static/: libsljit-static.vcxproj
build-VS2019/regex-test/: regex-test.vcxproj
build-VS2019/regex-test-static/: regex-test-static.vcxproj
build-VS2019/regex_test/: regex_test.vcxproj
build-VS2019/regex_test-static/: regex_test-static.vcxproj  regex_test-static.vcxproj.filters
build-VS2019/sljit-test/: sljit-test.vcxproj
build-VS2019/sljit-test-static/: sljit-test-static.vcxproj
build-VS2019/sljit_test/: sljit_test.vcxproj  sljit_test.vcxproj.filters
build-VS2019/sljit_test-static/: sljit_test-static.vcxproj  sljit_test-static.vcxproj.filters
build-VS2022/: .gitignore  sljit.sln
build-VS2022-arm/: sljit.sln
build-VS2022-arm/libsljit/: libsljit.vcxproj  libsljit.vcxproj.filters
build-VS2022-arm/libsljit-static/: libsljit-static.vcxproj
build-VS2022-arm/regex_test/: regex_test.vcxproj
build-VS2022-arm/regex_test-static/: regex_test-static.vcxproj
build-VS2022-arm/sljit_test/: sljit_test.vcxproj
build-VS2022-arm/sljit_test-static/: sljit_test-static.vcxproj
build-VS2022-arm32/: sljit.sln
build-VS2022-arm32/libsljit/: libsljit.vcxproj
build-VS2022-arm32/libsljit-static/: libsljit-static.vcxproj
build-VS2022-arm32/regex_test/: regex_test.vcxproj
build-VS2022-arm32/regex_test-static/: regex_test-static.vcxproj
build-VS2022-arm32/sljit_test/: sljit_test.vcxproj
build-VS2022-arm32/sljit_test-static/: sljit_test-static.vcxproj
build-VS2022-arm64/: sljit.sln
build-VS2022-arm64/_props/: testapp-static.props
build-VS2022-arm64/libsljit/: libsljit.vcxproj
build-VS2022-arm64/libsljit-static/: libsljit-static.vcxproj
build-VS2022-arm64/regex_test/: regex_test.vcxproj
build-VS2022-arm64/regex_test-static/: regex_test-static.vcxproj
build-VS2022-arm64/sljit_test/: sljit_test.vcxproj
build-VS2022-arm64/sljit_test-static/: sljit_test-static.vcxproj
build-VS2022/_props/: testapp-static.props  testapp.props
build-VS2022/libsljit/: libsljit.vcxproj
build-VS2022/libsljit-static/: libsljit-static.vcxproj  libsljit-static.vcxproj.filters
build-VS2022/regex_test/: regex_test.vcxproj
build-VS2022/regex_test-static/: regex_test-static.vcxproj
build-VS2022/sljit_test/: sljit_test.vcxproj
build-VS2022/sljit_test-static/: sljit_test-static.vcxproj
examples/: sl1.cpp
examples/sl1/: sl1.sln  sl1.vcxproj  sl1.vcxproj.filters
sljit_src/: sljitConfigInternal.h  sljitNativeX86_common.c
test_src/: sljitTest.c
